Run python -m pip install --upgrade pip
Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages (26.1.1)
Collecting pip
  Downloading pip-26.1.2-py3-none-any.whl.metadata (4.6 kB)
Downloading pip-26.1.2-py3-none-any.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 103.0 MB/s  0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 26.1.1
    Uninstalling pip-26.1.1:
      Successfully uninstalled pip-26.1.1
Successfully installed pip-26.1.2
Collecting flake8
  Downloading flake8-7.3.0-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting pytest
  Downloading pytest-9.0.3-py3-none-any.whl.metadata (7.6 kB)
Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
  Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
Collecting pycodestyle<2.15.0,>=2.14.0 (from flake8)
  Downloading pycodestyle-2.14.0-py2.py3-none-any.whl.metadata (4.5 kB)
Collecting pyflakes<3.5.0,>=3.4.0 (from flake8)
  Downloading pyflakes-3.4.0-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting exceptiongroup>=1 (from pytest)
  Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
Collecting iniconfig>=1.0.1 (from pytest)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting packaging>=22 (from pytest)
  Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting tomli>=1 (from pytest)
  Downloading tomli-2.4.1-py3-none-any.whl.metadata (10 kB)
Collecting typing-extensions>=4.6.0 (from exceptiongroup>=1->pytest)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Downloading flake8-7.3.0-py2.py3-none-any.whl (57 kB)
Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
Downloading pycodestyle-2.14.0-py2.py3-none-any.whl (31 kB)
Downloading pyflakes-3.4.0-py2.py3-none-any.whl (63 kB)
Downloading pytest-9.0.3-py3-none-any.whl (375 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading packaging-26.2-py3-none-any.whl (100 kB)
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 130.7 MB/s  0:00:00
Downloading tomli-2.4.1-py3-none-any.whl (14 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Installing collected packages: typing-extensions, tomli, pygments, pyflakes, pycodestyle, pluggy, packaging, mccabe, iniconfig, flake8, exceptiongroup, pytest

Successfully installed exceptiongroup-1.3.1 flake8-7.3.0 iniconfig-2.3.0 mccabe-0.7.0 packaging-26.2 pluggy-1.6.0 pycodestyle-2.14.0 pyflakes-3.4.0 pygments-2.20.0 pytest-9.0.3 tomli-2.4.1 typing-extensions-4.15.0
Collecting fastapi==0.104.0 (from -r requirements.txt (line 1))
  Downloading fastapi-0.104.0-py3-none-any.whl.metadata (24 kB)
Collecting uvicorn==0.24.0 (from uvicorn[standard]==0.24.0->-r requirements.txt (line 2))
  Downloading uvicorn-0.24.0-py3-none-any.whl.metadata (6.4 kB)
Collecting sqlalchemy==2.0.23 (from -r requirements.txt (line 3))
  Downloading SQLAlchemy-2.0.23-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting psycopg2-binary==2.9.9 (from -r requirements.txt (line 4))
  Downloading psycopg2_binary-2.9.9-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 5))
  Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Collecting python-multipart==0.0.6 (from -r requirements.txt (line 6))
  Downloading python_multipart-0.0.6-py3-none-any.whl.metadata (2.5 kB)
Collecting pillow==10.1.0 (from -r requirements.txt (line 7))
  Downloading Pillow-10.1.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting anyio<4.0.0,>=3.7.1 (from fastapi==0.104.0->-r requirements.txt (line 1))
  Downloading anyio-3.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi==0.104.0->-r requirements.txt (line 1))
  Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Collecting starlette<0.28.0,>=0.27.0 (from fastapi==0.104.0->-r requirements.txt (line 1))
  Downloading starlette-0.27.0-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in /opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages (from fastapi==0.104.0->-r requirements.txt (line 1)) (4.15.0)
Collecting click>=7.0 (from uvicorn==0.24.0->uvicorn[standard]==0.24.0->-r requirements.txt (line 2))
  Downloading click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn==0.24.0->uvicorn[standard]==0.24.0->-r requirements.txt (line 2))
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.23->-r requirements.txt (line 3))
  Downloading greenlet-3.5.1-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting httptools>=0.5.0 (from uvicorn[standard]==0.24.0->-r requirements.txt (line 2))
  Downloading httptools-0.8.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard]==0.24.0->-r requirements.txt (line 2))
  Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.24.0->-r requirements.txt (line 2))
  Downloading uvloop-0.22.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]==0.24.0->-r requirements.txt (line 2))
  Downloading watchfiles-1.2.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]==0.24.0->-r requirements.txt (line 2))
  Downloading websockets-16.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
Collecting idna>=2.8 (from anyio<4.0.0,>=3.7.1->fastapi==0.104.0->-r requirements.txt (line 1))
  Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting sniffio>=1.1 (from anyio<4.0.0,>=3.7.1->fastapi==0.104.0->-r requirements.txt (line 1))
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: exceptiongroup in /opt/hostedtoolcache/Python/3.10.20/x64/lib/python3.10/site-packages (from anyio<4.0.0,>=3.7.1->fastapi==0.104.0->-r requirements.txt (line 1)) (1.3.1)
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.104.0->-r requirements.txt (line 1))
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.104.0->-r requirements.txt (line 1))
  Downloading pydantic_core-2.46.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting typing-inspection>=0.4.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.104.0->-r requirements.txt (line 1))
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Downloading fastapi-0.104.0-py3-none-any.whl (92 kB)
Downloading uvicorn-0.24.0-py3-none-any.whl (59 kB)
Downloading SQLAlchemy-2.0.23-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 142.0 MB/s  0:00:00
Downloading psycopg2_binary-2.9.9-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 156.4 MB/s  0:00:00
Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Downloading python_multipart-0.0.6-py3-none-any.whl (45 kB)
Downloading Pillow-10.1.0-cp310-cp310-manylinux_2_28_x86_64.whl (3.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 205.8 MB/s  0:00:00
Downloading anyio-3.7.1-py3-none-any.whl (80 kB)
Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
Downloading pydantic_core-2.46.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 258.5 MB/s  0:00:00
Downloading starlette-0.27.0-py3-none-any.whl (66 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading click-8.4.1-py3-none-any.whl (116 kB)
Downloading greenlet-3.5.1-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (612 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 612.9/612.9 kB 128.6 MB/s  0:00:00
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httptools-0.8.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (450 kB)
Downloading idna-3.18-py3-none-any.whl (65 kB)
Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 kB 152.2 MB/s  0:00:00
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading uvloop-0.22.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 334.7 MB/s  0:00:00
Downloading watchfiles-1.2.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (457 kB)
Downloading websockets-16.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (183 kB)
Installing collected packages: websockets, uvloop, typing-inspection, sniffio, pyyaml, python-multipart, python-dotenv, pydantic-core, psycopg2-binary, pillow, idna, httptools, h11, greenlet, click, annotated-types, uvicorn, sqlalchemy, pydantic, anyio, watchfiles, starlette, fastapi

Successfully installed annotated-types-0.7.0 anyio-3.7.1 click-8.4.1 fastapi-0.104.0 greenlet-3.5.1 h11-0.16.0 httptools-0.8.0 idna-3.18 pillow-10.1.0 psycopg2-binary-2.9.9 pydantic-2.13.4 pydantic-core-2.46.4 python-dotenv-1.0.0 python-multipart-0.0.6 pyyaml-6.0.3 sniffio-1.3.1 sqlalchemy-2.0.23 starlette-0.27.0 typing-inspection-0.4.2 uvicorn-0.24.0 uvloop-0.22.1 watchfiles-1.2.0 websockets-16.0
1s
Run # stop the build if there are Python syntax errors or undefined names
0
./app/main.py:15:1: E302 expected 2 blank lines, found 1
./app/main.py:19:1: E302 expected 2 blank lines, found 1
./app/main.py:23:1: E305 expected 2 blank lines after class or function definition, found 1
./app/models.py:2:1: F401 'typing.List' imported but unused
./app/routers/restaurants.py:3:1: F401 'app.models.Restaurant' imported but unused
./app/routers/reviews.py:2:1: F401 'typing.List' imported but unused
2     E302 expected 2 blank lines, found 1
1     E305 expected 2 blank lines after class or function definition, found 1
3     F401 'typing.List' imported but unused
6
0s
Run pytest
============================= test session starts ==============================
platform linux -- Python 3.10.20, pytest-9.0.3, pluggy-1.6.0
rootdir: /home/runner/work/restaurant-app-backend/restaurant-app-backend
configfile: pyproject.toml
plugins: anyio-3.7.1
collected 0 items

============================ no tests ran in 0.01s =============================
Error: Process completed with exit code 5.